@import "base";
@import "mixins";

body {

    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    width: 100%;
    overflow-x: hidden;
    max-width: $max-width;

    header {

        @include my-custom-loader;  


        text-align: center;
        z-index: 1;
        overflow: hidden;
        width: 375px;
        height: 63px;
        
        h1 {
            font-family: 'Shrikhand', cursive;
            font-size: 1.875rem;
            margin: 0;
            padding: 1rem 0;
            text-align: center;
            
        }
    }

    main {

        .hero {

            text-align: center;
            background-color: $graylight;
            
            .paris {
                @include flex-center;
                color:#353535;
                background-color: $grayparis;
                width: 100%;
                height: 50px;
            }
    
            .information {
            
                font-weight: 700;
                margin-top: 5px;
                align-items: center;
                font-size: 24px;
                padding-top: 1rem;
                background-color: $graylight;
                font-weight: bold;
                margin-bottom: 40px;
            }
            @include btn-gradient-style;

        }

        .fonctionnement {

    
            ol {

                margin-bottom: 100px;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                gap: 3rem;
                justify-content: center;
                

                li {
                    width: 280px;
                    background-color: $graylight;
                    border-radius: 1rem;
                    padding: 1.5rem 0;
                    box-shadow: 0 3px 5px black;
                    transition: transform 1s;
                    font-size: 1.1rem;



                }

                span {
                    position: relative;
                    left: -1rem;
                    border: 1px solid $primary;
                    padding: 0.4rem 0.8rem;
                    border-radius: 50%;
                    background-color: $primary;
                    color: white;
                }


            }

        }

        .restaurants {

            background-color: $graylight;
            padding-top: 40px;
            padding-bottom: 50px;


            .card {
                

                img {
                    width: 100%;
                    object-fit: cover;
                    min-height: 200px;
                    max-height: 200px;
                    border-radius: 1rem 1rem 0 0;

                    .new-restaurant::before {
                        content: "Nouveau"
                    }

                }

                &-content {
                    position: relative;
                }

                .heart {
                    i {
                        font-size: 1.3rem;
                        position: absolute;
                        top: 20px;
                        right: 25px;
                    }

                    .fa-sharp::before {
                        transition: all 1s ease-in-out;
                    }

                    .fa-solid::before {
                        opacity: 0;
                        background: -webkit-linear-gradient(#9356DC, #FF79DA);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        transition: all 1s ease-in-out;
                    }

                    &:hover {
                        .fa-sharp::before {
                            opacity: 0;
                        }

                        .fa-solid:before {
                            opacity: 1;
                        }
                    }

                }

            }


        }





    }

    @mixin flex-column-row-desktop {
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    }




    footer {
        display: flex;
        flex-direction: column;
        background-color: $grayblack;
        color: white;
        
        a {
            font-family: 'Shrikhand', cursive;
            text-decoration: 0;
            color: white;
          
            
        }


        @media screen and (min-width: 768px) {
            flex-direction: row-reverse;
            // Aligner Ã  droite.
        }

        .footer-links {
            @include flex-column-row-desktop;

            @media screen and (min-width: 768px) {
                gap: 14px;
            }

            .footer-interactions {
                @include flex-column-row-desktop;
                gap: 7px;

            }

            .footer-information {
                @include flex-column-row-desktop;
                gap: 7px;

            }
        }




    }



    // * media 






















}